// raft-moonbit: Raft consensus, core package.

import {
  "Lfan-ke/raft-moonbit/quorum",
}

// Browser demo build (`moon build --target wasm`): each node runs in its own Web
// Worker over its own instance, so the exports are the flat per-node API and the
// linear memory the strings are read out of.

options(
  link: {
    "wasm": {
      "exports": [
        "wnode_new",
        "wnode_tick",
        "wnode_campaign",
        "wnode_propose",
        "wnode_recv_reset",
        "wnode_recv_push",
        "wnode_recv_apply",
        "wnode_drain",
        "wnode_state",
      ],
      "export-memory-name": "memory",
    },
  },
)
