// Generated using `moon info`, DON'T EDIT IT
package "Lfan-ke/raft-moonbit"

import {
  "Lfan-ke/raft-moonbit/confchange",
  "Lfan-ke/raft-moonbit/core",
  "Lfan-ke/raft-moonbit/log",
  "Lfan-ke/raft-moonbit/quorum",
  "Lfan-ke/raft-moonbit/raftpb",
  "Lfan-ke/raft-moonbit/storage",
  "Lfan-ke/raft-moonbit/tracker",
}

// Values
pub fn committed_index(Array[String], Array[String], Map[String, UInt64]) -> UInt64

pub fn demo_report_lines(@core.DemoReport) -> Array[String]

pub fn demo_run(Array[String], UInt64, Int, Int, Int) -> @core.DemoReport

pub fn describe(Array[String], Map[String, UInt64]) -> String

pub fn describe_conf_state(@raftpb.ConfState) -> String

pub fn describe_entries(ArrayView[@raftpb.Entry], ((Bytes) -> String)?) -> String

pub fn describe_entry(@raftpb.Entry, ((Bytes) -> String)?) -> String

pub fn describe_hard_state(@raftpb.HardState) -> String

pub fn describe_snapshot(@raftpb.Snapshot) -> String

pub fn entry_encoding_size(@raftpb.Entry) -> UInt64

pub fn ents_size(ArrayView[@raftpb.Entry]) -> UInt64

pub fn hard_state_equal(@raftpb.HardState, @raftpb.HardState) -> Bool

pub fn limit_size(ArrayView[@raftpb.Entry], UInt64) -> Array[@raftpb.Entry]

pub fn must_sync(@raftpb.HardState, @raftpb.HardState, Int) -> Bool

pub let no_limit : UInt64

pub fn payload_size(@raftpb.Entry) -> UInt64

pub fn payloads_size(ArrayView[@raftpb.Entry]) -> UInt64

pub fn replicate(@core.Node, Array[@core.Node]) -> UInt64

pub fn run_election(@core.Node, Array[@core.Node]) -> Bool

pub fn run_single_node(String, Array[Bytes]) -> Array[Bytes]

pub fn vote_result(Array[String], Array[String], Map[String, Bool]) -> @quorum.VoteState

// Errors

// Types and methods

// Type aliases
pub using @raftpb {type AppendEntriesArgs}

pub using @raftpb {type AppendEntriesReply}

pub using @confchange {type Changer}

pub using @confchange {type ChangerConfig}

pub using @core {type Cluster}

pub using @confchange {type ConfChange}

pub using @confchange {type ConfChangeTransition}

pub using @confchange {type ConfChangeType}

pub using @confchange {type ConfChangeV2}

pub using @core {type ConfDriver}

pub using @raftpb {type ConfState}

pub using @core {type Config}

pub using @core {type ConfigError}

pub using @core {type DemoReport}

pub using @raftpb {type Entry}

pub using @raftpb {type EntryId}

pub using @raftpb {type EntryType}

pub using @core {type FullStatus}

pub using @raftpb {type HardState}

pub using @raftpb {type HeartbeatArgs}

pub using @raftpb {type HeartbeatReply}

pub using @tracker {type Inflight}

pub using @tracker {type Inflights}

pub using @raftpb {type InstallSnapshotArgs}

pub using @raftpb {type InstallSnapshotReply}

pub using @log {type LogCompacted}

pub using @core {type LogLevel}

pub using @log {type LogSlice}

pub using @confchange {type Membership}

pub using @storage {type MemoryStorage}

pub using @raftpb {type Message}

pub using @core {type Node}

pub using @core {type NopLogger}

pub using @core {type NopTracer}

pub using @raftpb {type Payload}

pub using @storage {type Persisted}

pub using @tracker {type Progress}

pub using @tracker {type ProgressState}

pub using @core {type ProgressStatus}

pub using @log {type RaftLog}

pub using @core {type RaftNode}

pub using @core {type RaftStatus}

pub using @core {type RawNode}

pub using @raftpb {type ReadIndexResp}

pub using @core {type ReadOnlyOption}

pub using @core {type ReadState}

pub using @core {type Ready}

pub using @raftpb {type RequestVoteArgs}

pub using @raftpb {type RequestVoteReply}

pub using @core {type Role}

pub using @raftpb {type Snapshot}

pub using @core {type SoftState}

pub using @core {type StorageAppend}

pub using @core {type StorageAppendResp}

pub using @core {type StorageApply}

pub using @core {type StorageApplyResp}

pub using @storage {type StorageError}

pub using @core {type TraceEvent}

pub using @log {type Unstable}

pub using @quorum {type VoteState}

pub using @storage {type WalRecord}

pub using @storage {trait LogStore}

pub using @core {trait Logger}

pub using @storage {trait RaftStorage}

pub using @core {trait StateMachine}

pub using @core {trait Tracer}

pub using @core {trait Transport}

pub using @storage {trait WalStore}

// Traits

