// Generated using `moon info`, DON'T EDIT IT
package "Lfan-ke/raft-moonbit/tracker"

// Values

// Errors

// Types and methods
pub(all) struct Inflight {
  mut index : UInt64
  mut bytes : UInt64
} derive(Eq)

pub struct Inflights {
  mut start : Int
  mut count : Int
  mut bytes : UInt64
  size : Int
  max_bytes : UInt64
  mut buffer : Array[Inflight]
}
pub fn Inflights::add(Self, UInt64, UInt64) -> Unit
pub fn Inflights::clone(Self) -> Self
pub fn Inflights::count(Self) -> Int
pub fn Inflights::free_le(Self, UInt64) -> Unit
pub fn Inflights::full(Self) -> Bool
pub fn Inflights::max_bytes(Self) -> UInt64
pub fn Inflights::new(Int, UInt64) -> Self
pub fn Inflights::reset(Self) -> Unit

pub(all) struct Progress {
  mut next_index : UInt64
  mut match_index : UInt64
  mut state : ProgressState
  mut recent_active : Bool
  mut msg_app_flow_paused : Bool
  mut pending_snapshot : UInt64
  mut is_learner : Bool
  mut sent_commit : UInt64
  inflights : Inflights
}
pub fn Progress::become_probe(Self) -> Unit
pub fn Progress::become_replicate(Self) -> Unit
pub fn Progress::become_snapshot(Self, UInt64) -> Unit
pub fn Progress::can_bump_commit(Self, UInt64) -> Bool
pub fn Progress::copy(Self) -> Self
pub fn Progress::free_le(Self, UInt64) -> Unit
pub fn Progress::is_active(Self) -> Bool
pub fn Progress::is_paused(Self) -> Bool
pub fn Progress::mark_active(Self) -> Unit
pub fn Progress::maybe_decr_to(Self, UInt64, UInt64) -> Bool
pub fn Progress::maybe_decrease(Self, UInt64) -> Bool
pub fn Progress::maybe_update(Self, UInt64) -> Bool
pub fn Progress::new(UInt64, max_inflight? : Int, max_inflight_bytes? : UInt64) -> Self
pub fn Progress::note_commit_sent(Self, UInt64) -> Unit
pub fn Progress::optimistic_advance(Self, UInt64) -> Unit
pub fn Progress::reset_active(Self) -> Unit
pub fn Progress::sent_entries(Self, UInt64, Bool, bytes? : UInt64) -> Unit
pub fn Progress::to_string(Self) -> String
pub fn Progress::unpause(Self) -> Unit

pub(all) enum ProgressState {
  Probe
  Replicate
  Snapshot
} derive(Eq)

// Type aliases

// Traits

