// raft-moonbit demo: the browser/Web-Worker driver. Each node runs in its own
// Web Worker over its own wasm instance, so the exports are the flat per-node
// API and the linear memory the strings are read out of.
import {
  "Lfan-ke/raft-moonbit/core",
  "Lfan-ke/raft-moonbit/raftpb",
}

options(
  link: {
    "wasm": {
      "exports": [
        "wnode_new",
        "wnode_tick",
        "wnode_campaign",
        "wnode_propose",
        "wnode_recv_reset",
        "wnode_recv_push",
        "wnode_recv_apply",
        "wnode_drain",
        "wnode_state",
      ],
      "export-memory-name": "memory",
    },
  },
)
